<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best of The Week</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: rgb(93, 88, 94);k;
        position: sticky;
        top: 0;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: rgb(250, 196, 18);
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: rgb(250, 196, 18);
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #header ul li a.active {
        background-color: rgb(250, 196, 18);
        color: black;
      }
      #judul {
        text-align: center;
        color: rgb(250, 196, 18);
        font-size: 150%;
        padding-top: 10vh;
      }
      #konten {
        height: 93vh;
        background-image: url("banner.png");
        background-position: center;
        background-size: cover;
      }
      #gambar {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10vh;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
      }
      img:hover {
        transform: translateY(-8%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: rgb(93, 88, 94);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html" class="active">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="konten">
      <div id="judul">
        <h1>Best of The Week</h1>
      </div>
      <div id="gambar">
        <a href="fast and furious.html"><img src="ff.jpg" alt="" /></a>
        <a href="the walking dead.html"><img src="the walking dead.jpg" alt="" /></a>
        <a href="conjuring.html"><img src="Conjuring_poster.jpg" alt="" /></a>
        <a href="jackicen.html"><img src="jeki.jpg" alt="" /></a>
        <a href="the raid.html"><img src="the raid.jpeg" alt="" /></a>
      </div>
    </div>
    <div id="footer">
      <h5>copyright by nusantech 2021</h5>
    </div>
  </body>
</html>
