<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: rgb(93, 88, 94);
        position: sticky;
        top: 0;
        z-index: 4;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: rgb(250, 196, 18);
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: rgb(250, 196, 18);
      }
      #header ul li a:hover {
        background-color:white;
        color: rgb(128, 25, 25);
      }
      #banner {
        height: 100vh;
        background-image: url("banner.png");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(250, 196, 18);
      }
      #konten{
        background-color: rgba(68, 85, 53, 0.055);
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 360px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
        margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background:rgba(250, 196, 18, 0.521);
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: rgb(93, 88, 94);
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1>WILUJEUNG SUMPING!</h1>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>QUOTES</h1>
        <p>
          "Cinta terbaik adalah jenis yang membangkitkan jiwa dan membuat kita meraih lebih banyak, yang menanam api di hati kita dan membawa kedamaian dalam pikiran kita. Dan itulah yang telah kamu berikan kepada saya. Itulah yang kuharap bisa kuberikan padamu selamanya." - Diary Book
        </p>
      </div>
      <div class="kotak">
        <h1>BEST OF THE WEEK</h1>
        <div class="box">
          <a href="fast and Furious.html"><img src="ff.jpg" alt="" /></a>
          <a href="the walking dead.html"><img src="the walking dead.jpg" alt="" /></a>
          <a href="conjuring.html"><img src="Conjuring_poster.jpg" alt="" /></a>
          <a href="jackicen.html"><img src="jeki.jpg" alt="" /></a>
          <a href="the raid.html"><img src="the raid.jpeg" alt="" /></a>
        </div>
      </div>
      <div class="kotak">
        <h1>Film kategori Anak-Anak</h1>
        <div class="box">
          <a href="kungfuPanda.html"><img src="KungfuPanda.jpg" alt="" /></a>
          <a href="Cars.html"><img src="Cars.jpg" alt="" /></a>
          <a href="ToyStory.html"><img src="ToyStory.jpg" alt="" /></a>
          <a href="spidermen.html"><img src="spiderman.png" alt="" /></a>
          <a href="MarshaAndTheBear.html"> <img src="MashaAndTheBear.jpeg" alt="" /></a>
          <a href="popeye.html"><img src="popeye.png" alt="" /></a>
          <a href="larva.html"> <img src="larva.jpg" alt="" /></a>
          <a href="incridebel.html"><img src="the.jpg" alt="" /></a>
          <a href="boboboy.html"> <img src="boboboy.jpg" alt="" /></a>
          <a href="marvel.html"> <img src="marvel.jpg" alt="" /></a>
        </div>
      </div>
      <div id="email">
        <div class="gambar"><img src="astrea.jpg" alt="" /></div>
        <div class="gambar"><img src="12.jpg" alt="" /></div>
        <div class="dalem">
          <h1>Hallo!</h1>
          <p>
            BERI SARAN DAN MASUKKAN!
          </p>
          <br />
          <p id="isi" align="center">rehannerrrrrrrrrrr@gmail.com</p>
          <br />
          <button type="submit">Kirim Email</button>
        </div>
      </div>
    </div>
    <div id="footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
  </body>
</html>
